{
  "name": "@uncord-chat/protocol",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.0.0"
  },
  "scripts": {
    "fmt": "biome format --write .",
    "fmt:check": "biome check .",
    "lint": "biome lint ."
  }
}
